.ssection {
  background-color:#fff;
  color: black;
  height: 65vh;
}

.ssection h1 {
  padding-top: 50px;
}

.swrapper {
  display: grid;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(10px, auto);
}
.swrapper img {
  width: 70px
}
.sone {
  grid-column: 1;
  grid-row: 1;
}
.stwo {
  grid-column: 2;
  grid-row: 1;
}
.sthree {
  grid-column: 3;
  grid-row: 1;
}
.sfour {
  grid-column: 1;
  grid-row: 2;
}
.sfive {
  grid-column: 2;
  grid-row: 2;
}
.ssix {
  grid-column: 3;
  grid-row: 2;
}
.sseven {
  grid-column: 1;
  grid-row: 3;
}
.seight {
  grid-column: 2;
  grid-row: 3;
}
.snine {
  grid-column: 3;
  grid-row: 3;
}
.sten {
  grid-column: 1;
  grid-row: 4;
}
.selven {
  grid-column: 2;
  grid-row: 4;
}

