.wrapper {
  display: grid;
  margin-top: 20px;
  width: 300px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(10px, auto);
  padding-bottom: 20px;
}
.wrapper img {
  width: 90px
}
.one {
  grid-column: 1 / 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1 / 2;
}
.three {
  grid-column: 3;
  grid-row: 1 / 3;
}
.four {
  grid-column: 4;
  grid-row: 1 / 4;
}
.five {
  grid-column: 5;
  grid-row: 1 / 5;
}
.six {
  grid-column: 6;
  grid-row: 1 / 6;
}